.card {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}

.card-footer {
  text-align: center;
  background: white;
  padding: 5px;
  border-top: 1px solid rgb(197, 194, 194);
}
.card:hover {
  transform: translateY(-5px);
  -moz-box-shadow: 0px 6px 3px #888;
  -webkit-box-shadow: 0px 6px 3px #888;
  box-shadow: 0px 6px 3px #888;
  cursor: pointer;
}
.card-img {
  flex: 1;
  font-size: 3em;
  pointer-events: auto;
  cursor: pointer;
}
.card-txt {
  flex: 2;
}
.card-btn {
  flex: 1;
  border-top: 1px solid rgb(197, 194, 194);
}
.card-img:hover {
  color: aqua;
}

@media all and (min-width: 486px) {
  .card {
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
  }
}
/*
  @media all and (min-width: 768px) {    
  }
*/
